{
  "name": "apirest",
  "version": "1.0.0",
  "description": "Trabalho da 2ª nota da matéria de JPW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Ana_ClaudiaF/unesc-git-exercicios.git"
  },
  "author": "Ana Claudia Fontana",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Ana_ClaudiaF/unesc-git-exercicios/issues"
  },
  "homepage": "https://gitlab.com/Ana_ClaudiaF/unesc-git-exercicios#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.3"
  }
}
